# discover

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/agois/com/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agois/com/restaurants/: MainActivity.kt  RestaurantListActivity.kt
app/src/main/java/agois/com/restaurants/model/: RestaurantItem.kt
app/src/main/java/agois/com/restaurants/service/: RestaurantsRepo.kt  RestaurantsService.kt
app/src/main/java/agois/com/restaurants/ui/adapter/: RestaurantAdapter.kt  RestaurantListItemViewData.kt
app/src/main/java/agois/com/restaurants/ui/bindingadapter/: AppBindingAdapter.kt
app/src/main/java/agois/com/restaurants/ui/restaurantlist/: RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/agois/com/restaurants/ui/restaurantlist/adapter/: RestaurantAdapter.kt  RestaurantListItemViewData.kt
app/src/main/res/layout/: loading_list_item.xml  restaurant_list_activity.xml  restaurant_list_fragment.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/agois/com/restaurants/: ExampleUnitTest.kt  TestViewModel.kt
app/src/test/java/agois/com/restaurants/rules/: ImmediateSchedulersRule.kt
